# Server1

DummyClient/: DummyClient.csproj  Program.cs  ServerSession.cs
DummyClient/Dummys/: Dummy.cs  DummyMgr.cs
DummyClient/Packet/: D_PacketHandler.cs  PacketHandler.cs
DummyClient/Session/: D_ServerSession.cs  ServerSession.cs
Me/: Me.csproj  Program.cs
Me/Cmd/: Cmd.cs  CmdMgr.cs  Cmd_Login.cs
Me/Commands/: Cmd.cs  CmdMgr.cs  Cmd_Chat.cs  Cmd_EnterLobby.cs  Cmd_EnterRoom.cs  Cmd_ExitRoom.cs  Cmd_Help.cs  Cmd_Login.cs  Cmd_Logout.cs  Cmd_UpdateLobby.cs  Cmd_UpdateRoom.cs
Me/Content/: ContentMgr.cs
Me/Packet/: PacketHandler.cs
Me/Session/: ServerSession.cs
Packet/: Packet.cs
PacketGenerator/: Packet.cs  PacketSerializer.cs  Program.cs
PacketTools/: IPacket.cs  PacketSerializer.cs
PacketTools/TestPacket/: TestPacket1.cs
Server/: ClientSession.cs  Gatekeeper.cs  Program.cs  Server.sln
Server/Content/: Concierge.cs  Gatekeeper.cs
Server/Data/: DataManager.cs
ServerCore/: BufferHelper.cs  Connector.cs  JobMgr.cs  JobQueue.cs  Listener.cs  PacketMgr.cs  Pool.cs  PoolMgr.cs  RecvBuffer.cs  SendBuffer.cs  ServerCore.csproj  Session.cs  SessionMgr.cs
ServerCore/Content/: Lobby.cs  LobbyInfo.cs  Room.cs  RoomInfo.cs  UserData.cs  UserInfo.cs
ServerCore/Content/Chatting/: Chatting.cs
ServerCore/Log/: LogMgr.cs
ServerCore/Packets/: BasePacket.cs
ServerCore/Packets/Client/: C_Chat.cs  C_EnterLobby.cs  C_EnterRoom.cs  C_ExitRoom.cs  C_Login.cs  C_LoginPacket.cs  C_Logout.cs  C_UpdateLobby.cs  C_UpdateRoom.cs
ServerCore/Packets/Server/: S_EnterLobby.cs  S_EnterRoom.cs  S_ExitRoom.cs  S_Login.cs  S_LoginPacket.cs  S_Logout.cs  S_UpdateLobby.cs  S_UpdateRoom.cs
ServerCore/Util/: Define.cs  Extention.cs
ServerCore/Utils/: Define.cs  Extention.cs  Util.cs
Test/: Program.cs  Test.csproj
(+3 files in other folders)
